{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Lf_zsmxOeWD2Jy5tMDQxZ",
      "type": "rectangle",
      "x": 462.3999938964844,
      "y": 165.40000915527344,
      "width": 700.0001525878907,
      "height": 350.39997863769537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1075247883,
      "version": 142,
      "versionNonce": 1174043045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711070195858,
      "link": null,
      "locked": false
    },
    {
      "id": "Vd8TsO1VsHNidURuJeI9d",
      "type": "line",
      "x": 524.7999877929688,
      "y": 163.0000457763672,
      "width": 4,
      "height": 354.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1294769701,
      "version": 157,
      "versionNonce": 138354475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711070195858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          354.3999786376953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CieOLQ1D9qTCyIysmKzyx",
      "type": "rectangle",
      "x": 533.6000366210938,
      "y": 178.20001220703125,
      "width": 620.0000610351561,
      "height": 315.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1468927301,
      "version": 247,
      "versionNonce": 1982201093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711070195858,
      "link": null,
      "locked": false
    },
    {
      "id": "bqCqnaCw-FMTkgll4QO58",
      "type": "line",
      "x": 464.0000305175781,
      "y": 261.4000244140625,
      "width": 58.399993896484375,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 465445579,
      "version": 62,
      "versionNonce": 1593966373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711070195858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.399993896484375,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o7h36mqqRgnhO2AAMJcv_",
      "type": "line",
      "x": 462.3999938964844,
      "y": 322.20001220703125,
      "width": 60.800018310546875,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 601341483,
      "version": 64,
      "versionNonce": 159166891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711070195858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.800018310546875,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rQ5OKamDEsJaOhbkKAzN2",
      "type": "line",
      "x": 464.79998779296875,
      "y": 383.8000183105469,
      "width": 54.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 978670123,
      "version": 67,
      "versionNonce": 1595986565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711070195858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9CK6_C3rGAtsk9uIw-Y80",
      "type": "line",
      "x": 464,
      "y": 451.8000183105469,
      "width": 58.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2051688779,
      "version": 69,
      "versionNonce": 1322138085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711070195858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jr5V-9sDRs7YkBGaCYPxR",
      "type": "text",
      "x": 468.8000183105469,
      "y": 202.1999969482422,
      "width": 44.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 366010315,
      "version": 109,
      "versionNonce": 2008449771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711070195858,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home",
      "lineHeight": 1.25
    },
    {
      "id": "1fwKGEdbtVLAMVEd-AdGW",
      "type": "text",
      "x": 466.3999938964844,
      "y": 283,
      "width": 51.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384485093,
      "version": 23,
      "versionNonce": 1729606981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711070195858,
      "link": null,
      "locked": false,
      "text": "Train",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Train",
      "lineHeight": 1.25
    },
    {
      "id": "PN1SlNpHnscAv8gIL0Tex",
      "type": "text",
      "x": 476.7999572753906,
      "y": 332.5999755859375,
      "width": 43.39994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1759437509,
      "version": 47,
      "versionNonce": 2136796555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711070195858,
      "link": null,
      "locked": false,
      "text": "My \nbots",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My \nbots",
      "lineHeight": 1.25
    },
    {
      "id": "awkSwdTKlS12jtD0af1GI",
      "type": "text",
      "x": 476.800048828125,
      "y": 391.0000915527344,
      "width": 33.19996643066406,
      "height": 60.43688133800431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182466437,
      "version": 73,
      "versionNonce": 1666892965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711070195858,
      "link": null,
      "locked": false,
      "text": "Play\nthe\nDev",
      "fontSize": 16.116501690134488,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Play\nthe\nDev",
      "lineHeight": 1.25
    },
    {
      "id": "qEuGd9TZd-UDsp5C56o0R",
      "type": "text",
      "x": 466.4000244140625,
      "y": 468.60003662109375,
      "width": 48.21992492675781,
      "height": 21.141692796008623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84513477,
      "version": 30,
      "versionNonce": 672990251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711070195858,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 16.913354236806896,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25
    },
    {
      "id": "2wH6q6h9QHgyQqKwTt8bO",
      "type": "text",
      "x": 711.0666910807292,
      "y": 200.46670023600262,
      "width": 205.119873046875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 645770885,
      "version": 173,
      "versionNonce": 927262725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711070195858,
      "link": null,
      "locked": false,
      "text": "\n\n\n\n\nShadow Gm - { img }\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n\n\n\nShadow Gm - { img }\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "vuaNZaHaMI-64ULkSqBKD",
      "type": "text",
      "x": 578.2222493489585,
      "y": 385.15946358119874,
      "width": 528.484619140625,
      "height": 32.61831419657912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043861867,
      "version": 93,
      "versionNonce": 80977765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711070195858,
      "link": null,
      "locked": false,
      "text": "               Welcome to your personal Chess bot trainer.\nHere, you can train your Shadow chess bot for free with just a few simple steps.",
      "fontSize": 13.04732567863165,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "               Welcome to your personal Chess bot trainer.\nHere, you can train your Shadow chess bot for free with just a few simple steps.",
      "lineHeight": 1.25
    },
    {
      "id": "EC_3WVTheOLF2z2UFNo6G",
      "type": "rectangle",
      "x": 701.7778184678821,
      "y": 444.2222425672743,
      "width": 232.8888617621526,
      "height": 25.777757432725707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1739870917,
      "version": 49,
      "versionNonce": 457454955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711070195858,
      "link": null,
      "locked": false
    },
    {
      "id": "eJvJNfiG5FSiojAekL2Wj",
      "type": "text",
      "x": 735.5555555555557,
      "y": 446.8889024522569,
      "width": 155.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 247646565,
      "version": 22,
      "versionNonce": 1381264069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711070195858,
      "link": null,
      "locked": false,
      "text": "GET STARTED",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET STARTED",
      "lineHeight": 1.25
    },
    {
      "id": "bawXUcZR-qCeTpkD2O99G",
      "type": "line",
      "x": 812.8889295789932,
      "y": 514.4444444444445,
      "width": 4.444444444444343,
      "height": 322.5396873837427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 304048741,
      "version": 52,
      "versionNonce": 2073055243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711070195858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.444444444444343,
          322.5396873837427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1019221675,
      "isDeleted": false,
      "id": "NQOJQR5u5XeNqjamJeeUQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.25790328104046,
      "y": 844.208225402993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 700.0001525878907,
      "height": 350.39997863769537,
      "seed": 1396568741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711070195858,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 2146581893,
      "isDeleted": false,
      "id": "wS9pqsYpl6M_SUmF9Y55n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.3722177690427,
      "y": 844.093941432569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 354.3999786376953,
      "seed": 1586648581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711070195858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          354.3999786376953
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1568541003,
      "isDeleted": false,
      "id": "uo7PfzXrYWBAErjxn7XYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8864999956052,
      "y": 860.4367475674742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 620.0000610351561,
      "height": 315.199951171875,
      "seed": 2084785509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711070195858,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1211778277,
      "isDeleted": false,
      "id": "YzLxVmfp-RK6VwK5kzg9F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.5722604936521,
      "y": 942.4939200702643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.399993896484375,
      "height": 0.79998779296875,
      "seed": 1537104069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711070195858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.399993896484375,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 589604843,
      "isDeleted": false,
      "id": "rjy_cix-IJfHbcW7Df4tG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.97222387255835,
      "y": 1003.293907863233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.800018310546875,
      "height": 0.800018310546875,
      "seed": 1715533861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711070195858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.800018310546875,
          -0.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 214589509,
      "isDeleted": false,
      "id": "tKhnWljbmQMnc_HvTpE6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.3722177690427,
      "y": 1064.8939139667486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.4000244140625,
      "height": 0,
      "seed": 1981328261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711070195858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1136554635,
      "isDeleted": false,
      "id": "3F6sffmoL6Jz0gM1NugeC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.57222997607397,
      "y": 1132.8939139667486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.4000244140625,
      "height": 0,
      "seed": 1264775909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711070195858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 864030629,
      "isDeleted": false,
      "id": "f2hwiBRUcXYgnEVAgq2IE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.37224828662085,
      "y": 883.293892604444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.55995178222656,
      "height": 25,
      "seed": 1118654021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711070195858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1342564651,
      "isDeleted": false,
      "id": "EBPwBlvV1w-kOtxFAGpXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.97222387255835,
      "y": 964.0938956562018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.739959716796875,
      "height": 25,
      "seed": 1255488933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711070195858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Train",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Train",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 176739077,
      "isDeleted": false,
      "id": "-y2hmq-M9M3YcLHp3KroD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.3721872514646,
      "y": 1013.6938712421393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.39994812011719,
      "height": 50,
      "seed": 453525765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711070195858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My \nbots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My \nbots",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1566936011,
      "isDeleted": false,
      "id": "MRHb479N4ddY6QT-fbGCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.37227880419897,
      "y": 1072.0939872089361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.19996643066406,
      "height": 60.43688133800431,
      "seed": 683923557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711070195858,
      "link": null,
      "locked": false,
      "fontSize": 16.116501690134488,
      "fontFamily": 1,
      "text": "Play\nthe\nDev",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Play\nthe\nDev",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1046620773,
      "isDeleted": false,
      "id": "NAg-uIKXQtt6NVoG8Zjjq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.97225439013647,
      "y": 1149.6939322772955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.21992492675781,
      "height": 21.141692796008623,
      "seed": 1574273989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711070195858,
      "link": null,
      "locked": false,
      "fontSize": 16.913354236806896,
      "fontFamily": 1,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 612848907,
      "isDeleted": false,
      "id": "6-SWv3ewAVGV709WsW7VU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.0645085444028,
      "y": 936.7446878537776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.8888617621526,
      "height": 73.77772255549364,
      "seed": 1237712357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711070195858,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 966608107,
      "isDeleted": false,
      "id": "MAzBc6X33vLV-ynSgGTdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.0198025173613,
      "y": 1005.2381315685452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.8888617621526,
      "height": 73.77772255549364,
      "seed": 134494603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711070232720,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 482047147,
      "isDeleted": false,
      "id": "9o2ejCeq08Y7OeAueB3dn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.0198199559773,
      "y": 1092.380945114862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.8888617621526,
      "height": 73.77772255549364,
      "seed": 1970983973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711070210617,
      "link": null,
      "locked": false
    },
    {
      "id": "NtC-EMJAHR2FTav60-A1V",
      "type": "text",
      "x": 564.7500174386162,
      "y": 899.8412480429997,
      "width": 58.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424364165,
      "version": 26,
      "versionNonce": 1554730981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711070195858,
      "link": null,
      "locked": false,
      "text": "step 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1751825989,
      "isDeleted": false,
      "id": "xagQKUiwZmPALtyV8i-xX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.27434866769,
      "y": 970.1983909001426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.19993591308594,
      "height": 25,
      "seed": 1838440741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711070234753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "step 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2085526757,
      "isDeleted": false,
      "id": "pql6GG9OagKb4r7x23Plv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5600455147878,
      "y": 1065.9126984126985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.57994079589844,
      "height": 25,
      "seed": 905586635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711070213767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "step 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 3",
      "lineHeight": 1.25
    },
    {
      "id": "Vh0UTENXJgcSI1eousVVY",
      "type": "text",
      "x": 676.7500523158483,
      "y": 884.9841357034351,
      "width": 366.73968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 661042219,
      "version": 37,
      "versionNonce": 445314955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711070195858,
      "link": null,
      "locked": false,
      "text": "follow these steps to get your data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "follow these steps to get your data",
      "lineHeight": 1.25
    },
    {
      "id": "Ggs_sIsRvIVv8C_ANeaWI",
      "type": "rectangle",
      "x": 824.1785539899554,
      "y": 939.8412698412699,
      "width": 113.14287458147328,
      "height": 37.714276994977695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6186917,
      "version": 45,
      "versionNonce": 1159259173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711070223018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 686160619,
      "isDeleted": false,
      "id": "UBTSK2adYDjGRrMJT5RdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.749938964844,
      "y": 1022.984122624473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.14287458147328,
      "height": 37.714276994977695,
      "seed": 1953345003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711070230353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1979685349,
      "isDeleted": false,
      "id": "ipHxyaXaDl-lzEGUoQ2gK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.6071515764511,
      "y": 1111.269819471571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.14287458147328,
      "height": 37.714276994977695,
      "seed": 1815562341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711070237521,
      "link": null,
      "locked": false
    },
    {
      "id": "bKTitCeO-0QYHfx8yVPxj",
      "type": "text",
      "x": 839.0357317243304,
      "y": 947.8412785605781,
      "width": 43.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250534443,
      "version": 36,
      "versionNonce": 426753355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711070246154,
      "link": null,
      "locked": false,
      "text": "desc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desc",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1884806917,
      "isDeleted": false,
      "id": "RxX3wyxtSva4PpJbEBxwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.7114508492607,
      "y": 1018.7698412698414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.21995544433594,
      "height": 25,
      "seed": 493100331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711070248224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "desc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desc",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1697063205,
      "isDeleted": false,
      "id": "YUb_icIV39tJt4LkfZrkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.140022277832,
      "y": 1117.34126984127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.21995544433594,
      "height": 25,
      "seed": 883034379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711070250096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "desc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desc",
      "lineHeight": 1.25
    },
    {
      "id": "X7DVrfL_-JGdhLak-zGei",
      "type": "freedraw",
      "x": 488.1786237444198,
      "y": 864.4127158513145,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177911883,
      "version": 3,
      "versionNonce": 519575365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711070262933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Fh6KrvHLE81ARZ6IDjeQm",
      "type": "freedraw",
      "x": 490.4643031529019,
      "y": 179.84126984127005,
      "width": 2.2856794084821104,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702808619,
      "version": 5,
      "versionNonce": 365423653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711070265325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2856794084821104,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.2856794084821104,
        0
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}