{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Lf_zsmxOeWD2Jy5tMDQxZ",
      "type": "rectangle",
      "x": 462.3999938964844,
      "y": 165.40000915527344,
      "width": 700.0001525878907,
      "height": 350.39997863769537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1075247883,
      "version": 138,
      "versionNonce": 1633333701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710971446277,
      "link": null,
      "locked": false
    },
    {
      "id": "Vd8TsO1VsHNidURuJeI9d",
      "type": "line",
      "x": 524.7999877929688,
      "y": 163.0000457763672,
      "width": 4,
      "height": 354.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1294769701,
      "version": 153,
      "versionNonce": 1987858123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710971487748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          354.3999786376953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CieOLQ1D9qTCyIysmKzyx",
      "type": "rectangle",
      "x": 537.6000366210938,
      "y": 237.40000915527344,
      "width": 551.2000122070312,
      "height": 252.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1468927301,
      "version": 155,
      "versionNonce": 112696101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710971442519,
      "link": null,
      "locked": false
    },
    {
      "id": "bqCqnaCw-FMTkgll4QO58",
      "type": "line",
      "x": 464.0000305175781,
      "y": 261.4000244140625,
      "width": 58.399993896484375,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 465445579,
      "version": 58,
      "versionNonce": 2069628869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710971451128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.399993896484375,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o7h36mqqRgnhO2AAMJcv_",
      "type": "line",
      "x": 462.3999938964844,
      "y": 322.20001220703125,
      "width": 60.800018310546875,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 601341483,
      "version": 60,
      "versionNonce": 1806050021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710971453995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.800018310546875,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rQ5OKamDEsJaOhbkKAzN2",
      "type": "line",
      "x": 464.79998779296875,
      "y": 383.8000183105469,
      "width": 54.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 978670123,
      "version": 63,
      "versionNonce": 2126812005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710971456595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9CK6_C3rGAtsk9uIw-Y80",
      "type": "line",
      "x": 464,
      "y": 451.8000183105469,
      "width": 58.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2051688779,
      "version": 65,
      "versionNonce": 920082917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710971459479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jr5V-9sDRs7YkBGaCYPxR",
      "type": "text",
      "x": 470.4000244140625,
      "y": 215.8000030517578,
      "width": 44.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 366010315,
      "version": 35,
      "versionNonce": 1704736453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710971467429,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home",
      "lineHeight": 1.25
    },
    {
      "id": "1fwKGEdbtVLAMVEd-AdGW",
      "type": "text",
      "x": 466.3999938964844,
      "y": 283,
      "width": 51.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384485093,
      "version": 19,
      "versionNonce": 1952290923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710971481314,
      "link": null,
      "locked": false,
      "text": "Train",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Train",
      "lineHeight": 1.25
    },
    {
      "id": "PN1SlNpHnscAv8gIL0Tex",
      "type": "text",
      "x": 476.7999572753906,
      "y": 332.5999755859375,
      "width": 43.39994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1759437509,
      "version": 43,
      "versionNonce": 1553523909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710971506200,
      "link": null,
      "locked": false,
      "text": "My \nbots",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My \nbots",
      "lineHeight": 1.25
    },
    {
      "id": "awkSwdTKlS12jtD0af1GI",
      "type": "text",
      "x": 476.800048828125,
      "y": 391.0000915527344,
      "width": 33.19996643066406,
      "height": 60.43688133800431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182466437,
      "version": 69,
      "versionNonce": 1772359685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710971559189,
      "link": null,
      "locked": false,
      "text": "Play\nthe\nDev",
      "fontSize": 16.116501690134488,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Play\nthe\nDev",
      "lineHeight": 1.25
    },
    {
      "id": "qEuGd9TZd-UDsp5C56o0R",
      "type": "text",
      "x": 466.4000244140625,
      "y": 468.60003662109375,
      "width": 48.21992492675781,
      "height": 21.141692796008623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84513477,
      "version": 26,
      "versionNonce": 1381048683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710971573407,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 16.913354236806896,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}